<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".boy_view_profile">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="141dp"
            android:layout_marginTop="47dp"
            android:layout_marginEnd="170dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView59"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:text="Name : " />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="120dp"
            android:layout_height="40dp"

            android:text="name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView63"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:text="Place : " />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="120dp"
            android:layout_height="40dp"

            android:text="place"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView22" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView64"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:text="Pin Code :" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="120dp"
            android:layout_height="40dp"

            android:text="pincode"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView23" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView80"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:text="Post :" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="120dp"
            android:layout_height="40dp"

            android:text="post"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView24" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView81"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:text="Age :" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="120dp"
            android:layout_height="40dp"

            android:text="age"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView25" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView82"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:text="Contact :" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="120dp"
            android:layout_height="40dp"

            android:text="contact"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView26" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/textView83"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:text="Email :" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:text="email"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView27" />
    </TableRow>

</LinearLayout>